# advent-of-code-2022

./: AdventOfCode.csproj
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj  SolutionBase.cs  SolutionCollector.cs
AdventOfCode.Solutions/Year2022/Day01/: Solution.cs
AdventOfCode.Solutions/Year2022/Day02/: Solution.cs
AdventOfCode.Solutions/Year2022/Day03/: Solution.cs
AdventOfCode.Solutions/Year2022/Day04/: Solution.cs
AdventOfCode.Solutions/Year2022/Day05/: Solution.cs
AdventOfCode.Solutions/Year2022/Day06/: Solution.cs
AdventOfCode.Solutions/Year2022/Day07/: Solution.cs
AdventOfCode.Solutions/Year2022/Day08/: Solution.cs
