<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Services\AdventOfCode.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Year2022\Day01\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Year2022\Day02\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Year2022\Day03\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Year2022\Day04\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Year2022\Day05\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Year2022\Day06\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
